<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
 	android:id="@+id/widgetUIc"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:layout_gravity="top"
    android:background="@drawable/back_r" >


      <TextView
          android:id="@+id/daysUpc"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
          android:gravity="center"
          android:padding="5dp"
          android:text="cc"
          android:textColor="#ffffff"
          android:textSize="18sp"
          android:textStyle="bold" />

      <ImageView
          android:id="@+id/imageView1c"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="16dp"
          android:src="@drawable/cal" />
    
</RelativeLayout>